<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-
        jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">

	<display-name>Custom Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<uri>http://fsoft.com/functions</uri>

	<function>
		<name>encodeURI</name>
		<function-class>util.ViewUtil</function-class>
		<function-signature>java.lang.String encodeURI(java.lang.String)</function-signature>
	</function>
</taglib>